<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conoce más sobre Jugabet Gourmet, nuestro compromiso con la calidad y el buen servicio en Chile."
    />
    <meta
      name="keywords"
      content="Jugabet Gourmet, historia, café, lounge, Chile, calidad, buen servicio"
    />
    <meta http-equiv="Cache-Control" content="max-age=31536000, public" />
    <title>Sobre Nosotros - Jugabet Gourmet</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="shortcut icon" href="../img/favicon.webp" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container-header">
          <div class="logo">
            <a href="/">
              <img
                src="../img/logo.webp"
                alt="Logo"
                class="logo"
                loading="lazy"
              />
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="/">Inicio</a></li>
              <li><a href="../about-us/">Sobre Nosotros</a></li>
              <li><a href="../contact.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="about-us-section">
        <div class="container">
          <div class="about-us-content">
            <div class="about-us-text">
              <h2 class="about-us-title">
                Sobre Nosotros - <strong>Jugabet Gourmet</strong>
              </h2>
              <p>
                <strong>Jugabet Gourmet</strong> es un restaurante donde cada
                detalle cuenta. Hemos creado un lugar único donde cada cliente
                puede disfrutar no solo de deliciosa comida, sino también de una
                atmósfera inolvidable. Nuestro principal objetivo es brindarte
                una experiencia gastronómica exquisita que deje recuerdos
                agradables durante mucho tiempo.
              </p>
            </div>

            <div class="about-us-photo">
              <img
                src="../img/celebrations.webp"
                alt="Foto del restaurante"
                class="about-us-img"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="container">
          <h2 class="mission-title">Nuestra Misión</h2>
          <p class="mission-description">
            <strong>Jugabet Gourmet</strong> se esfuerza por hacer que cada
            plato de nuestro menú sea no solo una comida, sino una verdadera
            obra de arte. Creemos que la gastronomía es más que solo sabor. Es
            la atmósfera, son las emociones, es la historia que contamos a
            través de cada plato.
          </p>
          <p class="mission-description">
            En <strong>Jugabet Gourmet</strong> combinamos recetas tradicionales
            con un enfoque innovador, creando platos que cautivan no solo por su
            sabor, sino también por su estética. Cada ingrediente es
            cuidadosamente seleccionado, cada detalle cuenta. Nos esforzamos
            para que nuestros huéspedes no se sientan solo como visitantes, sino
            como parte de la gran familia gastronómica de
            <strong>Jugabet Gourmet</strong>.
          </p>
        </div>
      </section>

      <section class="our-principles">
        <div class="container">
          <div class="principle-item">
            <i class="fas fa-check-circle"></i>
            <p>
              <strong>Calidad ante todo</strong> — No hacemos compromisos en la
              selección de productos y platos. Cada plato en
              <strong>Jugabet Gourmet</strong>
              pasa por un estricto control de calidad, y siempre nos aseguramos
              de que su experiencia sea impecable.
            </p>
          </div>
          <div class="principle-item">
            <i class="fas fa-history"></i>
            <p>
              <strong>Respeto por las tradiciones</strong> — Respetamos
              profundamente las tradiciones culinarias, pero siempre estamos
              buscando nuevas formas de expresión a través de la comida. Jugabet
              Gourmet es una combinación armónica de lo clásico y lo innovador.
            </p>
          </div>
          <div class="principle-item">
            <i class="fas fa-user"></i>
            <p>
              <strong>Enfoque personalizado para cada invitado</strong> — En
              <strong>Jugabet Gourmet</strong> creemos que cada cliente merece
              atención y cuidado. Intentamos crear un ambiente en el que usted
              se sienta especial.
            </p>
          </div>
          <div class="principle-item">
            <i class="fas fa-hands-helping"></i>
            <p>
              <strong>Hospitalidad y profesionalismo</strong> — Siempre estamos
              encantados de recibir a nuestros invitados, creando un ambiente
              cómodo y acogedor. Nuestro personal son profesionales en su campo,
              que buscan hacer que su estancia sea inolvidable.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <p>&copy; 2025 Jugabet Gourmet | Todos los derechos reservados.</p>
          <ul class="footer-menu">
            <li><a href="/privacy.html">Política de Privacidad</a></li>
            <li><a href="/terms.html">Términos y Condiciones</a></li>
            <li><a href="/cookies.html">Política de Cookies</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
